# SOW-Remastered

./: .gitignore  CONTRIBUTORS  GUIDE.md  LWJGL_features.md  README.md  REGULATIONS.md  SIGNOFF  SIGNOFF.md  build.gradle
docs/: COMPARISION_TO_OLD_SOW.md  COMPARISION_TO_OLD_SOW_ZH.md  DEFAULT_KEY_BINDINGS.html  DEFAULT_KEY_BINDINGS_ZH.html  GUIDE.md  GUIDE_ZH.md  LWJGL_FEATURES.md  REGULATIONS.md  REGULATIONS_ZH.md  SPECIFICATION.md  SPECIFICATIONS.md  SPECIFICATIONS_ZH.md  TAXERAP_GOSSIP.md
docs/examples/map/: example.edt
docs/map/: EDT_DEFAULT_RESERVED_TITLES.md  EDT_DEFAULT_RESERVED_TITLES_ZH.md  EXT_DEFAULT_RESERVED_TITLES.md  EXT_DEFAULT_RESERVED_TITLES_ZH.md  Mxx.edt  Mxx.ext  RESERVED_TITLES.md
docs/res/: key_bindings_table_style.css
src/: common.hpp
src/main/java/cn/stateofwar/sowr/: References.java
src/main/java/cn/stateofwar/sowr/core/: Core.java  Game.java  GameState.java  InputHook.java  Inputs.java  SOW.java  Timer.java
src/main/java/cn/stateofwar/sowr/graphic/: Graphics.java
src/main/java/cn/stateofwar/sowr/graphic/multimedia/: Window.java
src/main/java/cn/stateofwar/sowr/graphic/ogl/: BufferObject.java  Shader.java  ShaderBus.java  ShaderProgram.java  Shaders.java  VertexArray.java
src/main/java/cn/stateofwar/sowr/graphic/render/: Model2D.java  Model2DRaw.java  Model2DTexture.java  RGBA.java  Renderer.java  Texture.java  Texture2D.java  TextureBus.java
src/main/java/cn/stateofwar/sowr/gui/: BtnMenuMainExitGame.java  BtnMenuMainLoadGame.java  BtnMenuMainModManage.java  BtnMenuMainMultiGame.java  BtnMenuMainNewGame.java  BtnMenuMainSettings.java  Dk.java  DkClickable.java  DkColoredRect.java  DkElement.java  DkElementList.java  DkFramework.java  DkIClickable.java  DkImage.java  DkInputs.java  DkSElementManager.java  DkSInputs.java  DkXElement.java  DkXVisual.java  Graphic.java  Gui.java  GuiManager.java  Menu.java  MenuLoadGame.java  MenuMain.java  MenuMultiGame.java  MenuNewGame.java  MenuSettings.java  TextureManager.java
src/main/java/cn/stateofwar/sowr/gui/base/: Dk.java  DkColoredRect.java  DkIClickable.java  DkICursorSensitive.java  DkIDoubleClickable.java  DkIKeyboardSensitive.java  DkImage.java  DkSElementManager.java  DkSInputs.java  DkSTimer.java  DkTimer.java  DkXElement.java  DkXVisual.java
src/main/java/cn/stateofwar/sowr/gui/control/: ClickerDoubleClick.java  ClickerHold.java  ClickerInstant.java  Element.java  IClickable.java  ICursorInductive.java  IDoubleClickable.java  IInputReceiver.java  IKeyInductive.java  KeySensor.java  KeySensorInstant.java  Sprite.java  XButton.java  XButtonDoubleClick.java  XButtonInstant.java  XClickerDoubleClick.java  XClickerHold.java  XClickerInstant.java  XElement.java  XKeySensor.java  XKeySensorInstant.java  XSprite.java
src/main/java/cn/stateofwar/sowr/gui/multimedia/: Window.java
src/main/java/cn/stateofwar/sowr/gui/render/: Graphic.java  Model.java  RGBA.java  RGBAColor.java  RawModel.java  Renderer.java  Shader.java  ShaderProgram.java  Texture.java  TexturedModel.java  Textures.java  VAO.java  VBO.java
src/main/java/cn/stateofwar/sowr/gui/render/multimedia/: Window.java
src/main/java/cn/stateofwar/sowr/gui/render/ogl/: ArrayObj.java  ArrayObject.java  BufferObj.java  BufferObject.java  Shader.java  ShaderProgram.java  Shaders.java  VAO.java  VBO.java
src/main/java/cn/stateofwar/sowr/gui/render/text/: Font.java  FontGlyph.java
src/main/java/cn/stateofwar/sowr/input/: InputHooks.java  KeyboardInput.java
src/main/java/cn/stateofwar/sowr/main/: Main.java  Trim.java
src/main/java/cn/stateofwar/sowr/util/: Config.java  DataUtils.java  I18n.java  Logger.java  Utils.java
src/main/java/com/sowpb/sow/: References.java
src/main/java/com/sowpb/sow/graphic/: DataUtils.java  Shader.java  Texture.java
src/main/java/com/sowpb/sow/graphic/process/: GraphMain.java
src/main/java/com/sowpb/sow/graphic/window/: Window.java
src/main/java/com/sowpb/sow/main/: Main.java  Trim.java
src/main/java/com/sowpb/sow/process/: ISOWThread.java  SOWThreads.java  ThreadRendering.java
src/main/java/com/sowpb/sow/util/: Config.java  Logger.java  Utils.java
src/main/resources/gui/render/shaders/: samplerlessTexture.FS
src/main/resources/sowr/graphic/shader/: raw_color.fs  raw_color.vs  raw_color_2d.fsh  raw_color_2d.vsh  raw_texture_2d.fsh  raw_texture_2d.vsh
src/main/resources/sowr/gui/render/shader/: raw.glsl_fragment  raw.glsl_vertex  samplerless_texture.glsl_fragment  samplerless_texture.glsl_vertex
src/main/resources/sowr/gui/render/shaders/: raw.FS  raw.VS  samplerlessTexture.VS
src/main/resources/sowr/language/: EN_US.lang  ZH_CN.lang  ZH_TW.lang
src/main/resources/sowr/languages/: ZH_CN.lang
