apply plugin: "java"

ext {
	guava_version = "26.0-jre"
	netty_version = "4.1.29.Final"
	lwjgl_version = "3.2.0"
	joml_version = "1.9.11"
	ini4j_version = "0.5.4"
	luaj_version = "3.0.1"

	default_text_encoding = "utf-8"
}

group = "cn.stateofwar"
archivesBaseName = "sowr"
version = "indev"

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile "com.google.guava:guava:${guava_version}"
	compile "io.netty:netty-all:${netty_version}"
	compile "org.joml:joml:${joml_version}"
	compile "org.ini4j:ini4j:${ini4j_version}"
	compile "org.luaj:luaj-jse:${luaj_version}"
	compile "org.lwjgl:lwjgl:${lwjgl_version}"
	compile "org.lwjgl:lwjgl-assimp:${lwjgl_version}"
	compile "org.lwjgl:lwjgl-glfw:${lwjgl_version}"
	compile "org.lwjgl:lwjgl-lmdb:${lwjgl_version}"
	compile "org.lwjgl:lwjgl-lz4:${lwjgl_version}"
	compile "org.lwjgl:lwjgl-openal:${lwjgl_version}"
	compile "org.lwjgl:lwjgl-opengl:${lwjgl_version}"
	compile "org.lwjgl:lwjgl-rpmalloc:${lwjgl_version}"
	compile "org.lwjgl:lwjgl-stb:${lwjgl_version}"
	compile "org.lwjgl:lwjgl-xxhash:${lwjgl_version}"
	compile "org.lwjgl:lwjgl:${lwjgl_version}:natives-windows"
	compile "org.lwjgl:lwjgl:${lwjgl_version}:natives-linux"
	compile "org.lwjgl:lwjgl:${lwjgl_version}:natives-macos"
	compile "org.lwjgl:lwjgl-assimp:${lwjgl_version}:natives-windows"
	compile "org.lwjgl:lwjgl-assimp:${lwjgl_version}:natives-linux"
	compile "org.lwjgl:lwjgl-assimp:${lwjgl_version}:natives-macos"
	compile "org.lwjgl:lwjgl-glfw:${lwjgl_version}:natives-windows"
	compile "org.lwjgl:lwjgl-glfw:${lwjgl_version}:natives-linux"
	compile "org.lwjgl:lwjgl-glfw:${lwjgl_version}:natives-macos"
	compile "org.lwjgl:lwjgl-lmdb:${lwjgl_version}:natives-windows"
	compile "org.lwjgl:lwjgl-lmdb:${lwjgl_version}:natives-linux"
	compile "org.lwjgl:lwjgl-lmdb:${lwjgl_version}:natives-macos"
	compile "org.lwjgl:lwjgl-lz4:${lwjgl_version}:natives-windows"
	compile "org.lwjgl:lwjgl-lz4:${lwjgl_version}:natives-linux"
	compile "org.lwjgl:lwjgl-lz4:${lwjgl_version}:natives-macos"
	compile "org.lwjgl:lwjgl-openal:${lwjgl_version}:natives-windows"
	compile "org.lwjgl:lwjgl-openal:${lwjgl_version}:natives-linux"
	compile "org.lwjgl:lwjgl-openal:${lwjgl_version}:natives-macos"
	compile "org.lwjgl:lwjgl-opengl:${lwjgl_version}:natives-windows"
	compile "org.lwjgl:lwjgl-opengl:${lwjgl_version}:natives-linux"
	compile "org.lwjgl:lwjgl-opengl:${lwjgl_version}:natives-macos"
	compile "org.lwjgl:lwjgl-rpmalloc:${lwjgl_version}:natives-windows"
	compile "org.lwjgl:lwjgl-rpmalloc:${lwjgl_version}:natives-linux"
	compile "org.lwjgl:lwjgl-rpmalloc:${lwjgl_version}:natives-macos"
	compile "org.lwjgl:lwjgl-stb:${lwjgl_version}:natives-windows"
	compile "org.lwjgl:lwjgl-stb:${lwjgl_version}:natives-linux"
	compile "org.lwjgl:lwjgl-stb:${lwjgl_version}:natives-macos"
	compile "org.lwjgl:lwjgl-xxhash:${lwjgl_version}:natives-windows"
	compile "org.lwjgl:lwjgl-xxhash:${lwjgl_version}:natives-linux"
	compile "org.lwjgl:lwjgl-xxhash:${lwjgl_version}:natives-macos"
}

compileJava {
	sourceCompatibility = targetCompatibility = "10"
	options.encoding = "${default_text_encoding}"
}

task run(type: JavaExec, dependsOn: classes) {
    main = "Main"
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

jar {
	from configurations.compile.collect { zipTree it }
	manifest.attributes "Main-Class": "cn.stateofwar.sowr.main.Main"
}
