apply plugin: "java"

project.ext.guavaVersion = "26.0-jre"
project.ext.nettyVersion = "4.1.29.Final"
project.ext.lwjglVersion = "3.2.0"
project.ext.jomlVersion = "1.9.11"
project.ext.steamworks4jVersion = "1.7.0"
project.ext.ini4jVersion = "0.5.4"
project.ext.luajVersion = "3.0.1"

archivesBaseName = "sowr"
version = "1"

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile "com.google.guava:guava:${guavaVersion}"
	compile "io.netty:netty-all:${nettyVersion}"
	compile "org.joml:joml:${jomlVersion}"
	compile "com.code-disaster.steamworks4j:steamworks4j:${steamworks4jVersion}"
	compile "org.ini4j:ini4j:${ini4jVersion}"
	compile "org.luaj:luaj-jse:${luajVersion}"
	compile "org.lwjgl:lwjgl:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-assimp:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-bgfx:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-lmdb:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-lz4:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-nuklear:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-openal:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-rpmalloc:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-stb:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-xxhash:${lwjglVersion}"
	compile "org.lwjgl:lwjgl:${lwjglVersion}:natives-windows"
	compile "org.lwjgl:lwjgl:${lwjglVersion}:natives-linux"
	compile "org.lwjgl:lwjgl:${lwjglVersion}:natives-macos"
	compile "org.lwjgl:lwjgl-assimp:${lwjglVersion}:natives-windows"
	compile "org.lwjgl:lwjgl-assimp:${lwjglVersion}:natives-linux"
	compile "org.lwjgl:lwjgl-assimp:${lwjglVersion}:natives-macos"
	compile "org.lwjgl:lwjgl-bgfx:${lwjglVersion}:natives-windows"
	compile "org.lwjgl:lwjgl-bgfx:${lwjglVersion}:natives-linux"
	compile "org.lwjgl:lwjgl-bgfx:${lwjglVersion}:natives-macos"
	compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-windows"
	compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-linux"
	compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-macos"
	compile "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}:natives-windows"
	compile "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}:natives-linux"
	compile "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}:natives-macos"
	compile "org.lwjgl:lwjgl-lmdb:${lwjglVersion}:natives-windows"
	compile "org.lwjgl:lwjgl-lmdb:${lwjglVersion}:natives-linux"
	compile "org.lwjgl:lwjgl-lmdb:${lwjglVersion}:natives-macos"
	compile "org.lwjgl:lwjgl-lz4:${lwjglVersion}:natives-windows"
	compile "org.lwjgl:lwjgl-lz4:${lwjglVersion}:natives-linux"
	compile "org.lwjgl:lwjgl-lz4:${lwjglVersion}:natives-macos"
	compile "org.lwjgl:lwjgl-nuklear:${lwjglVersion}:natives-windows"
	compile "org.lwjgl:lwjgl-nuklear:${lwjglVersion}:natives-linux"
	compile "org.lwjgl:lwjgl-nuklear:${lwjglVersion}:natives-macos"
	compile "org.lwjgl:lwjgl-openal:${lwjglVersion}:natives-windows"
	compile "org.lwjgl:lwjgl-openal:${lwjglVersion}:natives-linux"
	compile "org.lwjgl:lwjgl-openal:${lwjglVersion}:natives-macos"
	compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}:natives-windows"
	compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}:natives-linux"
	compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}:natives-macos"
	compile "org.lwjgl:lwjgl-rpmalloc:${lwjglVersion}:natives-windows"
	compile "org.lwjgl:lwjgl-rpmalloc:${lwjglVersion}:natives-linux"
	compile "org.lwjgl:lwjgl-rpmalloc:${lwjglVersion}:natives-macos"
	compile "org.lwjgl:lwjgl-stb:${lwjglVersion}:natives-windows"
	compile "org.lwjgl:lwjgl-stb:${lwjglVersion}:natives-linux"
	compile "org.lwjgl:lwjgl-stb:${lwjglVersion}:natives-macos"
	compile "org.lwjgl:lwjgl-xxhash:${lwjglVersion}:natives-windows"
	compile "org.lwjgl:lwjgl-xxhash:${lwjglVersion}:natives-linux"
	compile "org.lwjgl:lwjgl-xxhash:${lwjglVersion}:natives-macos"
}

task run(type: JavaExec, dependsOn: classes) {
    main = "Main"
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

jar {
	from configurations.compile.collect { zipTree it }
	manifest.attributes "Main-Class": "cn.stateofwar.sowr.main.Main"
}
